VITE_SUPABASE_PROJECT_ID="tlxhfuizdrkqrcwejfif"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRseGhmdWl6ZHJrcXJjd2VqZmlmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ2NTQ3NzksImV4cCI6MjA3MDIzMDc3OX0.l8NbgfJqfLN98tGm1-FQ7ZfGiDdGDpFpvslUCRtzlfs"
VITE_SUPABASE_URL="https://tlxhfuizdrkqrcwejfif.supabase.co"
